# cadastro-veiculos

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/paulocalderan/tinnova/: TinnovaApplication.java
src/main/java/br/paulocalderan/tinnova/domain/: Veiculo.java
src/main/java/br/paulocalderan/tinnova/domain/assembler/: VeiculoAssembler.java
src/main/java/br/paulocalderan/tinnova/domain/controller/: VeiculoController.java
src/main/java/br/paulocalderan/tinnova/domain/enums/: FabricanteVeiculoEnum.java
src/main/java/br/paulocalderan/tinnova/domain/repository/: VeiculoRepository.java  VeiculoRepositoryImpl.java  VeiculoRepositoryJpa.java
src/main/java/br/paulocalderan/tinnova/exception/: CustomExceptionHandler.java  ExceptionConstants.java  InvalidMarcaException.java  ResponseError.java
src/main/java/br/paulocalderan/tinnova/util/: CorsFilter.java
src/main/java/challenge/bubblesort/: BubbleSort.java
src/main/java/challenge/eleitores/: CalculaPercentualEleitores.java  PercentualEleitores.java
src/main/java/challenge/fatorial/: CalcularFatorial.java
src/main/java/challenge/soma/: CalcularMultiplos.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_tb_veiculos.sql
src/main/resources/templates/: api.js  index.html
src/test/java/br/paulocalderan/tinnova/: TinnovaApplicationTests.java  VeiculoControllerTest.java
src/test/resources/: application-test.properties  dataset.sql
src/test/resources/json/: veiculo.json
(+4 files in other folders)
