spring.flyway.url=jdbc:postgresql://localhost:5432/tinnova
spring.flyway.user=tinnova
spring.flyway.password=tinnova
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.datasource.url=jdbc:postgresql://localhost:5432/tinnova
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tinnova
spring.datasource.password=tinnova
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher